MONGODB_URL="mongodb+srv://joling6027:OjgGJ8YT76wFIXtQ@cluster0.caesdrv.mongodb.net/text-ecommerce?retryWrites=true&w=majority"
STRIPE_PUBLIC_KEY=pk_test_51N5MiwIMqDzyh0sYp5NyAzNh4pwLMD1E2JS3J9kkPxhKKZHgVImiuZBGUEWN0IBXsUvkS4sKVp95vW282uMrFQMK00VjgsxccG
STRIPE_SECRET_KEY=sk_test_51N5MiwIMqDzyh0sYJ1y20FfcN9goDReucgLrQQFXhpHjVFCHREKZvWoTQTNcAKdzwJc5UhgiuwbrDrWQmDP7B8gj00mMK95msk
